<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListasFragment"
    android:background="#121212">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listasRecyclerView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        tools:listitem="@layout/lista"
        tools:itemCount="5"
        android:layout_height="match_parent"/>



</FrameLayout>

